Rent-a-car-app/View/pagePayment.xaml

<Page x:Class="Rent_a_car_app.View.pagePayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rent_a_car_app"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageLocations">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="btnAdminGroup" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Background="Transparent" BorderThickness="0" Margin="15" FontSize="20" x:Name="btnRemove" Click="btnRemove_Click" >
                <Button.Content>
                    <Image Source="/Pictures/trash.png" Width="30"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dgShow" ItemsSource="{Binding Reservations}" AutoGenerateColumns="False" Margin="0,20" 
          Background="White" CanUserAddRows="False" HeadersVisibility="Column" CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#3065e2" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="10,5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Customer.firstName }" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Customer.lastName }" Width="*"/>
                <DataGridTextColumn Header="Od" Binding="{Binding fromDate }" Width="*"/>
                <DataGridTextColumn Header="Do" Binding="{Binding toDate }" Width="*"/>
                <DataGridTextColumn Header="Sa lokacije" Binding="{Binding pickupLocationId }" Width="*"/>
                <DataGridTextColumn Header="Na lokaciju" Binding="{Binding returnLocationId }" Width="*"/>
                <DataGridTextColumn Header="Zakazana" Binding="{Binding makeReservationDate }" Width="*"/>
                <DataGridTextColumn Header="Vozilo" Binding="{Binding Vehicle.Brand }" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
