Rent-a-car-app/View/pageVehicles.xaml

<Page x:Class="Rent_a_car_app.View.pageVehicles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rent_a_car_app.View"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageVehicles">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="btnAdminGroup" Visibility="Hidden" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="15" FontSize="20" Background="Transparent" BorderThickness="0" x:Name="btnEdit" Click="btnEdit_Click">
                <Button.Content>
                    <Image Source="/Pictures/edit.png" Width="30"/>
                </Button.Content>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Margin="15" FontSize="20" x:Name="btnRemove" Click="btnRemove_Click">
                <Button.Content>
                    <Image Source="/Pictures/trash.png" Width="30"/>
                </Button.Content>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Margin="15" FontSize="20" x:Name="btnAdd" Click="btnAdd_Click">
                <Button.Content>
                    <Image Source="/Pictures/a6.png" Width="30"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="lbShow" ItemsSource="{Binding Vehicles}" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Slika vozila -->
                        <Image Grid.Column="0" Width="150" Height="100" Source="{Binding imageUrl}" Margin="5"/>

                        <!-- Informacije o vozilu -->
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="{Binding Brand}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Model.name}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{Binding description}" FontSize="14" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding pricePerDay, StringFormat='{}{0:C} per day'}" FontSize="14"/>
                        </StackPanel>


                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
