Rent-a-car-app/View/pageLocations.xaml

<Page x:Class="Rent_a_car_app.View.pageLocations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rent_a_car_app"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageLocations">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="btnAdminGroup" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="15" FontSize="20" Background="Transparent" BorderThickness="0" x:Name="btnEdit" Click="btnEdit_Click">
                <Button.Content>
                    <Image Source="/Pictures/edit.png" Width="30"/>
                </Button.Content>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Margin="15" FontSize="20" x:Name="btnRemove" Click="btnRemove_Click">
                <Button.Content>
                    <Image Source="/Pictures/trash.png" Width="30"/>
                </Button.Content>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Margin="15" FontSize="20" x:Name="btnAdd" Click="btnAdd_Click">
                <Button.Content>
                    <Image Source="/Pictures/a6.png" Width="30"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <DataGrid Grid.Row="1" x:Name="dgShow" ItemsSource="{Binding Places}" AutoGenerateColumns="False" Margin="0,20" 
          Background="White" CanUserAddRows="False" HeadersVisibility="Column" CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2596be" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="10,5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv lokacije" Binding="{Binding nameLocation }" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
