Rent-a-car-app/View/pageSchedule.xaml

<Page x:Class="Rent_a_car_app.View.pageSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rent_a_car_app.View"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageSchedule">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid Grid.Column="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Tekstblokovi -->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="15" HorizontalAlignment="Center">
                <TextBlock Text="Odaberite cenu koju želite" FontSize="15" Margin="15"/>
                <TextBlock Text="Odaberite lokaciju za preuzimanje vozila" FontSize="15" Margin="15"/>
                <TextBlock Text="Odaberite lokaciju za vraćanje vozila" FontSize="15" Margin="15"/>
                <TextBlock Text="Odaberite datum preuzimanja vozila" FontSize="15" Margin="15"/>
                <TextBlock Text="Odaberite datum vraćanje vozila" FontSize="15" Margin="15"/>
            </StackPanel>

            <!-- Biranja -->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="15" HorizontalAlignment="Center">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Slider x:Name="slajderOcena" Width="300" Minimum="3000" Maximum="15000" Margin="15"/>
                    <TextBlock Text="{Binding ElementName=slajderOcena, Path=Value,StringFormat='{}{0:0,0} RSD'}" FontSize="15" Margin="15"/>
                </StackPanel>
                <ComboBox x:Name="cbStart" FontSize="15" Margin="15" Width="200" ItemsSource="{Binding Locations}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding nameLocation}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="cbEnd" FontSize="15" Margin="5" Width="200" ItemsSource="{Binding Locations}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding nameLocation}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker x:Name="dtStart" FontSize="15" Margin="15" Width="200"/>
                <DatePicker x:Name="dtEnd" FontSize="15" Margin="15" Width="200"/>
            </StackPanel>
            <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Vehicles}" BorderBrush="Transparent" MaxHeight="500" Margin="0 0 0 150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Slika vozila -->
                            <Image Grid.Column="0" Width="150" Height="100" Source="{Binding imageUrl}" Margin="5"/>

                            <!-- Informacije o vozilu -->
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding Brand}" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Model.name}" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{Binding description}" FontSize="14" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding pricePerDay, StringFormat='{}{0:C} per day'}" FontSize="14"/>
                            </StackPanel>

                            <!-- Dugme "Odaberi" -->
                            <Button x:Name="btnCommit" Click="btnCommit_Click" Grid.Column="2" Style="{StaticResource ButtonStyle}" Content="Odaberi" Margin="150 0 0 0"/>
                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
