Rent-a-car-app/MainWindow.xaml

<Window x:Class="Rent_a_car_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_a_car_app"
        mc:Ignorable="d"
        Icon="/Pictures/car-rent.png"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="1200" MinHeight="1000"
        Title="Rent a Car App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="mainShow" Grid.Column="0" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Column="1" Background="#4ce230">
            <StackPanel  VerticalAlignment="Center">
                <!-- Logo i naziv aplikacije -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Image Width="60" Height="60" Margin="5" Source="Pictures/car-rent.png"/>
                    <TextBlock Text="Rent a Car App" Foreground="White" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>

                <!-- Meni sa ikonama -->
                <StackPanel Margin="20" VerticalAlignment="Center">
                    <Button x:Name="btnHome" Click="btnHome_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="30" Height="30" Margin="5" Source="Pictures/home.png"/>
                            <TextBlock Text="Home" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnSchedule" Click="btnSchedule_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="30" Height="30" Margin="5" Source="Pictures/schedule.png"/>
                            <TextBlock Text="Rezervisi vozilo" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnVehicles" Click="btnVehicles_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="30" Height="30" Margin="5" Source="Pictures/car.png"/>
                            <TextBlock Text="Vozni park" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnLogout" Click="btnLogout_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="30" Height="30" Margin="5" Source="Pictures/shutdown.png"/>
                            <TextBlock Text="Logout" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Button>


                    <Button x:Name="btnLocations" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="30" Height="30" Margin="5" Source="Pictures/management.png"/>
                            <TextBlock Text="Lokacije" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnPayement" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="30" Height="30" Margin="5" Source="Pictures/payment-method.png"/>
                            <TextBlock Text="Plaćanja" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        

    </Grid>
</Window>