Rent-a-car-app/Reservation.xaml

<Window x:Class="Rent_a_car_app.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_a_car_app"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Reservation" MinHeight="550" MinWidth="800" MaxWidth="800" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Ime:" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding _Customer.firstName}" FontSize="20" Padding="5" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="Prezime:" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding _Customer.lastName}" FontSize="20" Padding="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Email:" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding _Customer.email}" FontSize="20" Padding="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Telefon:" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding _Customer.phone}" FontSize="20" Padding="5" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Width="500">
            <TextBlock Text="Broj racuna:" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding _Customer.noCredCard}" FontSize="20" Padding="5" />
        </StackPanel>
        <Grid Width="500" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="150" HorizontalAlignment="Left">
                <TextBlock Text="PIN:" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding _Customer.PIN}" FontSize="20" Padding="5" />
            </StackPanel>
            <StackPanel Grid.Column="1" Width="150" HorizontalAlignment="Right">
                <TextBlock Text="Secure number:" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                <TextBox FontSize="20" Padding="5" Text="{Binding _Customer.securityNo}"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Margin="10">
            <Button x:Name="btnConfirm" Click="btnConfirm_Click" Content="Potvrdi rezervaciju" Style="{StaticResource ButtonStyle}" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
